SEAT_FINDER_RESERVATION_TIMEOUT_SEC=600
SEAT_FINDER_TIMER_TASKS_LOCATION=asia-northeast3
SEAT_FINDER_TIMER_TASKS_QUEUE_NAME=seat-finder-timer
SEAT_FINDER_FUNCTION_LOCATION=asia-northeast3
SEAT_FINDER_AWAY_TIMEOUT_SEC=600
